<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo a {
            font-size: 2em;
        }

        nav {
            flex: 1;
        }

        nav ul li {
            display: inline-block;
        }

        nav li {
           padding: 10px; 
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            justify-content: end;
        }

        .navbar a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">BookParadise</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>